

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Standard Edition 6.9.0.577">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Auto Formatting and Syntax Highlighting</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Auto Formatting and Syntax Highlighting">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Auto Formatting and Syntax Highlighting" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="M.L.T.E." /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.7/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>M.L.T.E.</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="AutoFormattingandSyntaxHighlight"
		  data-hnd-context="120"
		  data-hnd-title="Auto Formatting and Syntax Highlighting"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="FormulaEditor.html" title="Formula Editor" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="ContactingUs.html" title="Contacting Us" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Auto Formatting and Syntax Highlighting</h2>

            <div class="main-content">
                
<p></p>
<p class="rvps2"><span class="rvts14"><br/></span></p>
<p class="rvps2"><span class="rvts14">&nbsp;&nbsp; </span><img alt="graphic" style="vertical-align: text-bottom;" src="lib/auto-formatting-and-syntax-highlightingb1.jpg"></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts20">Auto Formatting</span></p>
<p class="rvps2"><span class="rvts11">Auto formatting is only done to a formula when it contains an "IF" statement. When an "IF" statement is detected M.L.T.E. will split the formula up into three parts the if-condition, the if-true result and the if-false result. M.L.T.E. will then display the three parts on separate rows in the multi line editor with an indent before the if-true and if-false parts. If M.L.T.E. discovers another "IF" statement in an if-true or if-false part, M.L.T.E. will again split it into three parts and increase the amount of indenting. This makes the nested "IF" statements appear grouped in the multi line editor which makes them easier to understand and debug.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts20">Syntax Highlighting</span></p>
<p class="rvps2"><span class="rvts11">Syntax highlighting is always done to a formula. This is the alternating text colours you see in the screen shot above and is used to quickly recognize what kind of information is being displayed.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps6"><span class="rvts18">•</span><span class="rvts11">&nbsp;&nbsp; &nbsp;&nbsp;Conditional statements are shown in </span><span class="rvts7">blue</span><span class="rvts11">: the words IF, AND, OR, NOT have special meaning in formulae</span></p>
<p class="rvps6"><span class="rvts18">•</span><span class="rvts11">&nbsp;&nbsp; &nbsp;&nbsp;Match functions are shown in </span><span class="rvts22">green</span><span class="rvts11">: words like LOG, SIN, EXP, ROUND which also have special meanings in formulae.</span></p>
<p class="rvps6"><span class="rvts18">•</span><span class="rvts11">&nbsp;&nbsp; &nbsp;&nbsp;Number are shown in </span><span class="rvts23">orange</span><span class="rvts11">: however their corresponding units (ft, in, mm, etc) are not.</span></p>
<p class="rvps6"><span class="rvts18">•</span><span class="rvts11">&nbsp;&nbsp; &nbsp;&nbsp;Operators are shown in </span><span class="rvts24">light green</span><span class="rvts11">: this applies to +, -, *, /, &lt; and &gt; characters.</span></p>
<p class="rvps6"><span class="rvts18">•</span><span class="rvts11">&nbsp;&nbsp; &nbsp;&nbsp;</span><span class="rvts14">Strings are shown in </span><span class="rvts25">grey</span><span class="rvts14">: this is any set of characters between quotes (").</span></p>
<p class="rvps6"><span class="rvts18">•</span><span class="rvts11">&nbsp;&nbsp; &nbsp;&nbsp;</span><span class="rvts14">Parameter Names are shown in </span><span class="rvts26">red</span><span class="rvts14">: this is handy because if you type a parameter name and it stays black, you may have miss-spelled it or attempted to use a parameter that does not exist in the family.</span></p>
<p class="rvps7"><span class="rvts14"><br/></span></p>
<p class="rvps2"><span class="rvts27">Summary</span></p>
<p class="rvps2"><span class="rvts14">Auto formatting and syntax highlighting are not saved to the parameter. M.L.T.E. converts the formula into a single line formula (all the "Enter" and tab characters are removed) because this is what Revit requires. You can enter the formula with whatever indenting and use as many rows as you like but these have to be removed when saving back to the parameter.</span></p>
<p class="rvps2"><span class="rvts14"><br/></span></p>
<p class="rvps2"><span class="rvts14">Line numbers that are displayed on the left side of the multi line editor are for information only and do not affect the formulae.</span></p>
<p></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; 2016 by pkh Lineworks. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-3.4.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.1/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.7/imageMapResizer.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.4/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.4/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.7/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

