

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Standard Edition 6.9.0.577">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Software Agreement</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Software Agreement">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Software Agreement" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="M.L.T.E." /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.7/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>M.L.T.E.</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="SoftwareAgreement"
		  data-hnd-context="90"
		  data-hnd-title="Software Agreement"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="ContactingUs.html" title="Contacting Us" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="ChangesLog.html" title="Changes Log" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Software Agreement</h2>

            <div class="main-content">
                
<p></p>
<p class="rvps2"><span class="rvts11">pkh Lineworks</span></p>
<p class="rvps2"><span class="rvts11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Software License Agreement</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">READ THE TERMS OF THIS AGREEMENT AND ANY PROVIDED</span></p>
<p class="rvps2"><span class="rvts11">SUPPLEMENTAL LICENSE TERMS (COLLECTIVELY "AGREEMENT")</span></p>
<p class="rvps2"><span class="rvts11">CAREFULLY.&nbsp; BY INSTALLING THIS SOFTWARE, YOU AGREE TO THE TERMS OF THIS AGREEMENT.&nbsp;</span></p>
<p class="rvps2"><span class="rvts11">IF YOU DO NOT AGREE TO ALL THESE TERMS DO NOT INSTALL THE SOFTWARE.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">1.&nbsp; LICENSE TO USE.&nbsp; pkh Lineworks grants you a non-exclusive and</span></p>
<p class="rvps2"><span class="rvts11">non-transferable license for the internal use only of</span></p>
<p class="rvps2"><span class="rvts11">the accompanying software (collectively "Software"),</span></p>
<p class="rvps2"><span class="rvts11">by the number of users and the class of computer hardware.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">2.&nbsp; RESTRICTIONS.&nbsp; Software is confidential and copyrighted.</span></p>
<p class="rvps2"><span class="rvts11">Title to Software and all associated intellectual property</span></p>
<p class="rvps2"><span class="rvts11">rights is retained by pkh Lineworks and/or its licensors.&nbsp;</span></p>
<p class="rvps2"><span class="rvts11">You may not make copies of Software, other than a single copy</span></p>
<p class="rvps2"><span class="rvts11">of Software for archival purposes.&nbsp; Unless enforcement is</span></p>
<p class="rvps2"><span class="rvts11">prohibited by applicable law, you may not modify, decompile,</span></p>
<p class="rvps2"><span class="rvts11">or reverse engineer Software.&nbsp; You acknowledge that Software</span></p>
<p class="rvps2"><span class="rvts11">is not designed, licensed or intended for use in the design,</span></p>
<p class="rvps2"><span class="rvts11">construction, operation or maintenance of any nuclear facility.</span></p>
<p class="rvps2"><span class="rvts11">pkh Lineworks disclaims any express or implied warranty of fitness for</span></p>
<p class="rvps2"><span class="rvts11">such uses.&nbsp; No right, title or interest in or to any trademark,</span></p>
<p class="rvps2"><span class="rvts11">service mark, logo or trade name of pkh Lineworks or its licensors is</span></p>
<p class="rvps2"><span class="rvts11">granted under this Agreement.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">3.&nbsp; DISCLAIMER OF WARRANTY.&nbsp;</span></p>
<p class="rvps2"><span class="rvts11">ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES,</span></p>
<p class="rvps2"><span class="rvts11">INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR</span></p>
<p class="rvps2"><span class="rvts11">A PARTICULAR PURPOSE OR NON-INFRINGEMENT ARE DISCLAIMED, EXCEPT</span></p>
<p class="rvps2"><span class="rvts11">TO THE EXTENT THAT THESE DISCLAIMERS ARE HELD TO BE LEGALLY</span></p>
<p class="rvps2"><span class="rvts11">INVALID.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">4.&nbsp; LIMITATION OF LIABILITY.&nbsp; TO THE EXTENT NOT PROHIBITED BY</span></p>
<p class="rvps2"><span class="rvts11">LAW, IN NO EVENT WILL pkh Lineworks OR ITS LICENSORS BE LIABLE</span></p>
<p class="rvps2"><span class="rvts11">FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR SPECIAL, INDIRECT,</span></p>
<p class="rvps2"><span class="rvts11">CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED</span></p>
<p class="rvps2"><span class="rvts11">REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF OR</span></p>
<p class="rvps2"><span class="rvts11">RELATED TO THE USE OF OR INABILITY TO USE SOFTWARE, EVEN IF</span></p>
<p class="rvps2"><span class="rvts11">pkh Lineworks HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">5.&nbsp; Termination.&nbsp; This Agreement is effective until terminated.</span></p>
<p class="rvps2"><span class="rvts11">You may terminate this Agreement at any time by destroying</span></p>
<p class="rvps2"><span class="rvts11">all copies of Software.&nbsp; This Agreement will terminate</span></p>
<p class="rvps2"><span class="rvts11">immediately without notice from pkh Lineworks if you fail to comply</span></p>
<p class="rvps2"><span class="rvts11">with any provision of this Agreement.&nbsp; Upon Termination, you</span></p>
<p class="rvps2"><span class="rvts11">must uninstall and delete all copies of the Software.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">6.&nbsp; Export Regulations. All Software and technical data delivered</span></p>
<p class="rvps2"><span class="rvts11">under this Agreement are subject to Canadian export control laws and</span></p>
<p class="rvps2"><span class="rvts11">may be subject to export or import regulations in other</span></p>
<p class="rvps2"><span class="rvts11">countries.&nbsp; You agree to comply strictly with all such laws</span></p>
<p class="rvps2"><span class="rvts11">and regulations and acknowledge that you have the responsibility</span></p>
<p class="rvps2"><span class="rvts11">to obtain such licenses to export, re-export, or import as</span></p>
<p class="rvps2"><span class="rvts11">may be required after delivery to you.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">7.&nbsp; Severability. If any provision of this Agreement is held</span></p>
<p class="rvps2"><span class="rvts11">to be unenforceable, this Agreement will remain in effect with</span></p>
<p class="rvps2"><span class="rvts11">the provision omitted, unless omission would frustrate the</span></p>
<p class="rvps2"><span class="rvts11">intent of the parties, in which case this Agreement will</span></p>
<p class="rvps2"><span class="rvts11">immediately terminate.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">8.&nbsp; Integration.&nbsp; This Agreement is the entire agreement</span></p>
<p class="rvps2"><span class="rvts11">between you and pkh Lineworks relating to its subject matter.&nbsp; It</span></p>
<p class="rvps2"><span class="rvts11">supersedes all prior or contemporaneous oral or written</span></p>
<p class="rvps2"><span class="rvts11">communications, proposals, representations and warranties</span></p>
<p class="rvps2"><span class="rvts11">and prevails over any conflicting or additional terms of any</span></p>
<p class="rvps2"><span class="rvts11">quote, order, acknowledgment, or other communication between</span></p>
<p class="rvps2"><span class="rvts11">the parties relating to its subject matter during the term</span></p>
<p class="rvps2"><span class="rvts11">of this Agreement.&nbsp; No modification of this Agreement will</span></p>
<p class="rvps2"><span class="rvts11">be binding, unless in writing and signed by an authorized</span></p>
<p class="rvps2"><span class="rvts11">representative of each party.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">M.L.T.E. is copyrighted pkh Lineworks.</span></p>
<p class="rvps2"><span class="rvts11">Revit is copyrighted Autodesk.</span></p>
<p class="rvps2"><span class="rvts15">&nbsp;&nbsp;</span></p>
<p></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; 2016 by pkh Lineworks. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-3.4.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.1/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.7/imageMapResizer.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.4/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.4/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.7/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

