

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Standard Edition 6.9.0.577">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Text Editor</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Text Editor">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Text Editor" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="M.L.T.E." /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.7/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>M.L.T.E.</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="TextEditor"
		  data-hnd-context="40"
		  data-hnd-title="Text Editor"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="GettingStarted.html" title="Getting Started" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="FormulaEditor.html" title="Formula Editor" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Text Editor</h2>

            <div class="main-content">
                
<p></p>
<p class="rvps2"><span class="rvts11">This screen shot is the Text Editor. This is how M.L.T.E. appears when using it in a project file.</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts11">&nbsp;&nbsp; </span><img alt="graphic" style="vertical-align: text-bottom;" src="lib/text editor screenshot.jpg"></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps8"><span class="rvts11">1.&nbsp; &nbsp;Parameter List</span></p>
<p class="rvps8"><span class="rvts11">2.&nbsp; &nbsp;Multi Line Text Editor</span></p>
<p class="rvps8"><span class="rvts11">3.&nbsp; &nbsp;Reset Button</span></p>
<p class="rvps8"><span class="rvts11">4.&nbsp; &nbsp;Force Uppercase Checkbox</span></p>
<p class="rvps8"><span class="rvts11">5.&nbsp; &nbsp;Save Button</span></p>
<p class="rvps8"><span class="rvts11">6.&nbsp; &nbsp;Resize Bar</span></p>
<p class="rvps8"><span class="rvts11">7.&nbsp; &nbsp;Command Bar</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts20">Parameter List</span></p>
<p class="rvps2"><span class="rvts11">All the properties in the selected element are shown here. They are grouped together and the groups can be expanded or collapsed by clicking on the arrow in the circle. To edit a certain parameter select it from this list and edit it in the multi line editor. Both type and instance parameters are shown and can be edited. The comboboxes to the right only appear when editing a project where saved data from the </span><a class="rvts12" href="http://www.pkhlineworks.ca/products.php#knockknock">Knock Knock app</a><span class="rvts11">&nbsp;is present. All parameters that were defined as tokenized will appear with this combox and the defined tokens will be shown combobox. Changes are saved back to Revit immediately.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts20">Multi Line Text Editor</span></p>
<p class="rvps2"><span class="rvts11">This is the main editing area. When you select a parameter in the Parameter List its current value will be displayed here if it has one. There is automatic spell checking. Right click on a miss-spelled word and a list of optional spellings will be displayed. Also available in the right click menu are standard cut and paste options.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Reset Button</span></p>
<p class="rvps2"><span class="rvts11">This resets the parameter value back to its original value if you make a mistake. This is available until a different parameter is selected in the Parameter List.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Force Uppercase Checkbox</span></p>
<p class="rvps2"><span class="rvts11">Tired of pounding on the caps lock key. The Multi Line Text Editor can force all the characters to uppercase regardless of what the caps lock key is set to. This behavior setting is remembered between sessions.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Save Button</span></p>
<p class="rvps2"><span class="rvts11">This saves the new value back to the parameter. If the value is not valid (IE. attempting to save words to a parameter expecting a number) you will be alerted and the save will not succeed. </span><span class="rvts21">Note:</span><span class="rvts11">&nbsp;Once the save has succeeded, that value has been saved to the project file. A separate item will appear in Revit's Undo List for each parameter that was changed.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Resize Bar</span></p>
<p class="rvps2"><span class="rvts11">You can drag this bar up and down to adjust how much of the window space given to the Multi Line Text Editor and Parameter List.</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts20">Command Bar</span></p>
<p class="rvps2"><span class="rvts11">Commands available are:</span></p>
<p class="rvps6"><span class="rvts18">•</span><span class="rvts11">&nbsp;&nbsp; &nbsp;&nbsp;Duplicate type - create a duplicate of the current type with a new name.</span></p>
<p class="rvps6"><span class="rvts18">•</span><span class="rvts11">&nbsp;&nbsp; &nbsp;&nbsp;Collapse\Expand Groups - Collapses or expands all group heading so you can find the one you want.</span></p>
<p class="rvps6"><span class="rvts18">•</span><span class="rvts11">&nbsp;&nbsp; &nbsp;&nbsp;Filter - begin typing a parameter or group name here and anything not matching will be hidden in the parameter list.</span></p>
<p class="rvps2"><span class="rvts15">&nbsp;&nbsp;</span></p>
<p></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; 2016 by pkh Lineworks. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-3.4.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.1/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.7/imageMapResizer.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.4/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.4/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.7/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

